<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="gameWebsite.css">
        <title>Game Website</title>
    </head>

    <body>

        <div id= "title_website"> 
            <h1>Superstellar Games</h1>
        </div>

        <br>
        <br>

        <div class="titles">
            <h2> Games</h2> 
        </div>

        <div id="major_game_div">
            <div id= "first_container" class= "game_bubbles">
                <div class= "images">
                    <a href="https://www.epicgames.com/fortnite/en-US/play-now/battle-royale"><img src="images/fortnite.jpg" width=140px></a>
                </div>
                <div id = "fortnite_des" class= "descriptions">
                    <p> This game is the best game of the year. It has millions of players, who enjoy their time moving trough the descriptive landscaped the game offers. </p>
                </div>
            </div>

            <div id= "second_container"  class= "game_bubbles">
                <div class= "images">
                    <a href="https://www.ea.com/games/starwars/battlefront/battlefront-2"><img src="images/starwars.jpg" width=140px></a>
                </div>
                <div id= "starwars_des" class= "descriptions">
                    <p> This Star Wars films based game, displays the years-long struggle between the evil empire and the weak but passionate rebel alliance.</p>
                </div>
            </div>

            <div id= "third_container"  class= "game_bubbles">
                <div class= "images">
                    <a href="https://www.ea.com/games/fifa/fifa-20/volta"><img src="images/fifa.jpg" width=140px></a>
                </div>
                <div id = "fifa_des" class= "descriptions">
                    <p> This game epitomizes a fifa soccer game. With the use of advance graphics technology, it is able to display a soccer game like if the player was there. </p>
                </div>
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>

        <div class= "titles">
            <h2>Game Videos</h2>
        </div>

        <div id="major_video_div">

            <div id= "fortnite_case" class= "video_bubbles">
                <div class= "videos">
                    <video width="289" height="209" controls>
                        <source src="videos/fortnite.mp4" type="video/mp4">
                    </video>
                </div>
                <div id = "fortnite_review" class= "reviews">
                    <p> Review by Jose: This game is awesome. I had a wonderful experience. All of the weapons are awesome and the constant updates keep the game alive.</p>
                </div>
            </div>

            <div id= "starwars_case"  class= "video_bubbles">
                <div class= "videos">
                    <video width="289" height="209" controls>
                        <source src="videos/starwars.mp4" type="video/mp4">
                    </video>
                </div>
                <div id= "starwars_review" class= "reviews">
                    <p> Review by Nick: This game revived childhood memories. Flying the x-wings was an experince of a lifetime. I love this game. Boo the empire, YAY the Rebels..</p>
                </div>
            </div>

            <div id= "fifa_case"  class= "video_bubbles">
                <div class= "videos">
                    <video width="289" height="209" controls>
                        <source src="videos/fifa.mp4" type="video/mp4">
                    </video>
                </div>
                <div id = "fifa_review" class= "reviews">
                    <p> Review by Linda: This game inspired me to continue my passion for soccer. I recommend this game for all players, age does not matter. Just go and have fun.</p>
                </div>
            </div>

        </div>

        <div id="about_section">
            <h4>About</h4>
            <p>These games I have played are truly remarkable. They exceptionally reflect the hard work produced by the coder</p>
        </div>
    </body>

    </html>